{
  "name": "gift-lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "drop": "node scripts/dropTables.js",
    "create": "node src/scripts/createTables.js",
    "seed": "node src/scripts/seedDatabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.320.0",
    "firebase-admin": "^6.0.0",
    "hiredis": "^0.5.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sinon": "^6.3.4",
    "supertest": "^3.3.0"
  }
}
